# findeasy_api_automation

./: .gitignore  Jenkinsfile  pom.xml
allure-results/: 3781f99e-be0c-49ff-859e-af003df2c558-container.json  418f916e-c897-4b36-956f-566cb101fa3c-container.json  746fed05-e9ab-44b2-992d-e62b1475b437-container.json  7f1bbcd7-b461-4428-bb78-899c3979fc63-container.json  8b437c26-9e7d-42ce-a297-6945833db864-container.json  8bf39c1f-ba80-47e5-bcb2-142fccdaa71d-container.json  902e8ca6-8bb9-4588-8d93-c9391c257d4d-container.json  966bde34-a1ed-4677-895c-d967689b94e0-container.json  99eea92a-c493-45e1-95b5-04c3c63b83d7-result.json  9cee651f-19d0-464f-b94a-d2105e3260e4-result.json  a097c49b-ab0b-4401-8dba-1d4a6e37b702-container.json  b27cda01-1bac-4a20-9c2e-6d1c517d2bf7-result.json  b8aa6c67-18c5-4259-afe7-f8cfe0680075-container.json  c8250ced-b703-4697-9cf3-fbc09fe63b23-result.json  d8945592-33d8-4177-a5cf-76a41921aad7-container.json  e00ff72c-f70a-48e7-91a7-23dfc07a1a3a-container.json  e815da7a-3b6b-4ec0-bfbe-680ddd8c3376-container.json  eac1d54b-875b-4025-be38-6eb198a86833-container.json
report/: extent-report.html
src/main/java/api/: ApiClient.java  AssertApiResponse.java  Endpoints.java  TokenManager.java
src/main/java/constants/: CommonConstants.java  ErrorMessages.java  PathConstants.java
src/main/java/core/api/: ApiResponseFilter.java  AssertApiResponse.java
src/main/java/core/constants/: PathConstants.java
src/main/java/core/report/: ExtentReportManager.java  ExtentTestManager.java
src/main/java/core/utils/: ConfigReader.java
src/main/java/endpoints/: AuthEndpoints.java  LocationEndpoints.java
src/main/java/enums/: DataType.java  UserRole.java
src/main/java/exceptions/: AutomationException.java
src/main/java/models/: Amenity.java  ApiResponse.java  ForgotPasswordRequest.java  JwtAuthenticate.java  Location.java  LoginRequest.java  RegisterRequest.java  User.java
src/main/java/services/: AmenityService.java  AuthService.java  LocationService.java  UserService.java
src/main/java/utils/: ConfigReader.java  DataGenerateUtils.java  EnvReader.java  JsonUtils.java  Randomizer.java
src/main/resources/: config.properties
src/test/java/core/api/: APIResponseFilter.java  ApiClient.java  ApiResponseFilter.java  AssertApiResponse.java  RequestBuilder.java  TokenManager.java
src/test/java/core/base/: BaseTest.java  TestListener.java
src/test/java/core/constants/: CommonConstants.java  ErrorMessages.java  FrameworkConstants.java  HttpStatus.java  PathConstants.java
src/test/java/core/exceptions/: AutomationException.java
src/test/java/core/report/: ExtentReportManager.java  ExtentTestManager.java
src/test/java/core/utils/: ConfigReader.java  JsonUtils.java  Randomizer.java
src/test/java/endpoints/: AuthEndpoints.java  LocationEndpoints.java  UserEndpoints.java
src/test/java/enums/: ErrorMessages.java  HttpStatus.java  RequestMode.java  UserRole.java
src/test/java/listeners/: AllureTestListener.java  TestListener.java
src/test/java/models/: ApiResponse.java  ChangePasswordRequest.java  JwtAuthenticate.java
src/test/java/services/: AuthService.java  LocationService.java  UserService.java
src/test/java/tests/amenity/: CreateAmenityTest.java  GetAllAmenitiesTest.java
src/test/java/tests/auth/: ForgotPasswordTest.java  LoginTest.java  RegisterTest.java
src/test/java/tests/location/: CreateLocationTest.java  DeleteLocationTest.java  GetAllLocationsTest.java  UpdateLocationTest.java
src/test/java/tests/user/: ChangePasswordTest.java  GetAllUsersTest.java
src/test/resources/: email-template.html  extent-custom.css  group-runner.xml  testng.xml
src/test/resources/data/: accounts.json  location.json
